apiVersion: v1
generated: 2018-11-29T15:52:45.065092-06:00
repositories:
- caFile: ""
  cache: /Users/a6002530/.pp/oss_workspace/kamworks/infrastructure/kube/tools/.helm/repository/cache/stable-index.yaml
  certFile: ""
  keyFile: ""
  name: stable
  password: ""
  url: https://kubernetes-charts.storage.googleapis.com
  username: ""
- caFile: ""
  cache: /Users/a6002530/.pp/oss_workspace/kamworks/infrastructure/kube/tools/.helm/repository/cache/local-index.yaml
  certFile: ""
  keyFile: ""
  name: local
  password: ""
  url: http://127.0.0.1:8879/charts
  username: ""
